/*
 font-family: 'Mukta Mahee', sans-serif;
font-family: 'Slabo 27px', serif;
font-family: 'Raleway', sans-serif;
*/

body {
  height: 100%;
}

div {
  border-color: black;
}

button#cmon {
  background: transparent;
  outline: none;
  cursor: pointer;
}

li#list-item {
  padding: 0px 10px 0px 10px;
}

a.navbar-brand {
  padding-top: 12px;
  margin-bottom: 5px;
}

@media only screen and (max-width: 990px)  {
  a.navbar-brand {
    position: absolute;
    top: 10px;
    left: 80px;
  }

  div.expand-effect {
    position: absolute;
    top: 70px;
    left: 20px;
  }

  #name {
    color: lightgrey;
    position: absolute;
    top: 20px;
  }

  div#jt3 {
    position: absolute;
    top: 60px;
  }

  .navbar-collapse {
    min-height: 125px;
  }

  div.dev-container {
    margin-top: 25px;
  }

  div.project-pic {
    height: 50px;
    width: 50px;
  }

}

@media only screen and (max-width: 625px) {
  div.project-links {
    padding-top: 4px;
  }
}

@media (min-width: 990px) {
  #name {
    position: absolute;
    top: 40px;
    z-index: 6;
  }
  div.expand-effect {
    margin-left: 18%;
    margin-top: 10px;
  }
}

@media (min-width: 750px) {
  div#jt3 {
    display: flex;
    align-items: center;
  }
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(241,241,241,0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

nav.navbar.navbar-toggleable-md.navbar-light.bg-faded {
    position: relative;
    z-index: 5;
    background: transparent;
    padding: 20px;
}

.navbar-light .navbar-brand, .navbar-light .navbar-toggler {
    color: #efefef;
    font-size: 18px;

    letter-spacing: 1px;
    font-family: 'Quicksand', sans-serif;
}

#logo:hover {
  opacity: 0.7;
  color: lightgrey;
}

span#name {
  color: #efefef;
}

span#name:hover, span#name:active, span#name:focus {
  color: lightgrey;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

.stars, .twinkling, .live-coding, #overlay {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.live-coding {
  background: url('skills1.gif') no-repeat center center fixed;
  background-size: cover;
}

#overlay {
  background-color: rgba(0, 0, 0, 0.8);
}



.stars {
  transition: background-image 1s ease;
  background:#000 url('stars.png') repeat top center;
  z-index:0;
}



.twinkling{
  transition: background-color 1s ease;
  background:transparent url('original.png') repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 400s linear infinite;
  -ms-animation:move-twink-back 400s linear infinite;
  -o-animation:move-twink-back 400s linear infinite;
  -webkit-animation:move-twink-back 400s linear infinite;
  animation:move-twink-back 400s linear infinite;
}

div#navbarNavAltMarkup {
  background-color: transparent;

}


ul.nav.navbar-nav li a {
  color: #efefef;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.expand-effect li a::before,
.expand-effect a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
    color: white;
    text-decoration: none;
}

.expand-effect a::before {
	margin-right: 5px;
	content: '[';
	-webkit-transform: translateX(25px);
	-moz-transform: translateX(25px);
	transform: translateX(25px);
    color: white;
}

.expand-effect a::after {
	margin-left: -1px;
	content: ']';
	-webkit-transform: translateX(-18px);
	-moz-transform: translateX(-18px);
	transform: translateX(-18px);
  color: white;
}

.expand-effect a:hover::before,
.expand-effect a:hover::after,
.expand-effect a:focus::before,
.expand-effect a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
  color: white;
}

div.dev-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 4;
}

div.profile-container {
  display: inline;
  max-width: 550px;
  padding-bottom: 10px;
}

p.lead {
  color: #efefef;
  font-family: 'Mukta Mahee', sans-serif;
}


div.contact-info p {
  color: #efefef;
  font-size: 16px;
  font-family: 'Mukta Mahee', sans-serif;
}

#email {
  color: #efefef;
  cursor: pointer;
}


#email:hover {
  color: lightgrey;
  text-decoration: none !important;
  outline: none;
}

span#phone:hover {
  color: lightgrey;
}

i#phone:hover {
  color: lightgrey;
}

a.external-link {
  text-decoration: none;
  color: #efefef;
}

a.external-link:hover {
  color: lightgrey;
}

div#jt3 {
  position:relative;
  z-index:3;
  margin-left: 10%;
  margin-right: 10%;
  max-height: 550px;
  background-color: transparent;
  background: transparent;
}

div.self-image {
  background-image: url('face.png');
  background-size: cover;
  background-position: center;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 2px solid lightgrey;
  margin-right: 15px;
  margin-bottom: 15px;
}

div.contact-info {
  padding-left: 5px;
  min-width: 250px;
}

div.dev-page {
  transition: background-color 1.25s ease;
  -webkit-transition: background-color 1.25s ease;
  background-color: red;
}

div.stars, div.twinkling {
  transition-duration: 1s;
}

div#js {
  height: 25px;
  width: 25px;
  background: url("js-logo.png");
  background-size: cover;
}

div.card {
  width: 80%;
  max-width: 820px;
  min-width: 315px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

div.project-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}

div.card-block {
  display: flex;
  align-items: center;
  padding: 1rem;
}

div.top-box {
  display: block;
  padding: 3px;
}

div.project-pic {
  height: 75px;
  width: 75px;
  border: 5px solid #efefef;
  border-radius: 2px;
  box-shadow: 0 1px 0 lightgrey;
  background: url("icons/html.png");
  background-size: cover;
}

div.project-tagline {
  padding-left: 10px;
  display: block;
  text-align: center;
  width: 100%;
}

a.card-link {
  color: black;
}

p.card-text {
  margin: 2px;
}
